* {
  font-family: "Cinzel", serif;
}

/* element styles */
body {
  background: rgba(0, 0, 0, .01);
  transition: 1s;
}

button {
  background: none;
  border: none;
  border-radius: 20px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, .25);
  padding: 8px 20px;
}

button:hover {
  background: black;
  color: white;
}

h1 {
  text-align: center;
}

nav {
  display: flex;
  flex-direction: column;
  margin: 1rem;
  text-align: center;
}

sub, sup {
  color: gold;
}

sup {
  padding: 0 0 0 4px;
}

.card-parent-container {
  /*display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: minmax(180px, 1fr);
  grid-gap: 48px;*/
  margin: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid1, .grid2 {
  display: grid;
  grid-template-rows: minmax(180px, 1fr);
  grid-gap: 48px;
  margin: 1rem;
}

.grid1 {
  grid-template-columns: repeat(2, 150px);
}

.grid2 {
  grid-template-columns: repeat(3, 150px);
  position: relative;
  top: -120px;
}

.card-container {
  background: white;
  border: 0;
  border-radius: 12px;
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.25);
  display: flex;
  padding: 16px;
}

.material-icons {
  margin: auto;
}

.right-card-number {
  transform: rotate(180deg);
}

.text-output-container {
  display: flex;
  justify-content: center;
}

.text-output {
  width: 600px;
  height: 500px;
  overflow-y: scroll;
  background: rgb(56,56,56);
  color: lightblue;
  visibility: hidden;
}

#scoreboard {
  display: inherit;
  justify-content: space-around;
}

#flex {
  display: flex;
  justify-content: space-around;
}
